.account
  padding-top: 250px
  background:
    repeat: no-repeat
    position: 90% 15%
  &__wrap
    display: flex
    align-items: flex-start
    margin-bottom: 40px
  &__img-wrap
    +size(170px)
    margin-right: 30px
    background-color: #fff
    border-radius: 50%
    overflow: hidden
  &__info
    flex-grow: 1
    h1
      margin: 0
      font-size: 48px
      font-weight: 700
      line-height: 1
      text-transform: uppercase
  &__trade
    margin: 0
    color: $gray
    &-link
      width: 100%
      padding: 5px 10px
      background-color: rgba(#fff, 0.1)
      border: 0
      border-radius: 10px
      color: #fff
      &:focus
        outline: none
  &__balance
    font-size: 20px
    padding: 10px 20px
    border-right: 1px solid rgba(#fff, 0.1)
    &-container
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 10px
      p
        margin: 0
        font-size: 20px
    &-wrap
      display: flex
      align-items: center
      border-radius: 10px
      background-image: linear-gradient(to right, $havelock-blue 0%, $royal-blue 100%)
    &-add
      display: block
      padding: 10px 20px
      font-size: 20px
  &__attention
    margin-top: 50px
    h3
      margin-bottom: 10px
      font-size: 24px
      font-weight: 700
      color: $accent
