.case
  &__item
    position: relative
    margin-bottom: 60px
    &:nth-child(3n)
      .case
        &__inner
          &::after
            display: none
    // &:nth-last-child(-n + 3)
    //   .case
    //     &__inner
    //       &::before
    //         display: none
    // &:nth-child(-n + 3)
    //   .case
    //     &__inner
    //       padding-top: 0
    &:hover
      .case
        &__img-wrap
          transform: scale(1.15)
        &__price
          color: $golden-dream
  &__inner
    display: block
    padding-top: 40px
    padding-bottom: 75px
    text-align: center
    &::after
      content: ''
      position: absolute
      right: 0
      top: 60px
      +size(1px, 270px)
      background-color: rgba(#fff, 0.02)
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      +size(45%, 1px)
      transform: translateX(-50%)
      background-color: rgba(#fff, 0.02)
    h3
      margin-bottom: 15px
      font-family: $century
      font-size: 30px
      font-weight: 400
  &__img-wrap
    position: relative
    margin-bottom: 65px
    +transition(0.8s)
    &::after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      +size(280px, 170px)
      background: url('../img/content/line.png') no-repeat center / contain
  &__price
    margin: 0
    font-size: 21px
    font-weight: 900
    color: $scorpion
    text-transform: uppercase
    +transition
    span
      font-size: 30px
  &--inner
    .case
      &__item
        margin-bottom: 40px
        &:nth-child(3n)
          .case__inner
            &::after
              display: block
        &:nth-child(4n)
          .case__inner
            &::after
              display: none
      &__inner
        padding: 60px 0
        h3
          margin-bottom: 5px
          font-size: 20px
      &__img-wrap
        &::after
          +size(200px, 120px)


+media-breakpoint-down(md)
  .case
    &__item
      &:nth-child(3n)
        .case
          &__inner
            &::after
              display: block
      &:nth-child(2n)
        .case
          &__inner
            &::after
              display: none
      // &:nth-child(-n + 3)
      //   .case
      //     &__inner
      //       padding-top: 40px
      // &:nth-child(-n + 2)
      //   .case
      //     &__inner
      //       padding-top: 0
      // &:nth-last-child(-n + 3)
      //   .case
      //     &__inner
      //       &::before
      //         display: block
      // &:nth-last-child(-n + 2)
      //   .case
      //     &__inner
      //       &::before
      //         display: none
    &__inner
      padding-top: 40px
      padding-bottom: 40px
      h3
        font-size: 24px
    &__img-wrap
      margin-bottom: 45px
    &--inner
      .case
        &__item
          &:nth-child(2n)
            .case
              &__inner
                &::after
                  display: block
          &:nth-child(3n)
            .case
              &__inner
                &::after
                  display: none
        &__inner
          padding: 40px 0

+media-breakpoint-down(sm)
  .case
    &__item
      &:nth-child(3n)
        .case
          &__inner
            &::after
              display: none
      // &:nth-child(-n + 2)
      //   .case
      //     &__inner
      //       padding-top: 40px
      // &:first-child
      //   .case
      //     &__inner
      //       padding-top: 0
      // &:nth-last-child(-n + 3)
      //   .case
      //     &__inner
      //       &::before
      //         display: block
      &:last-child
        .case
          &__inner
            &::before
              display: none
    &__inner
      &::after
        display: none
    &--inner
      .case
        &__item
          &:nth-child(3n)
            .case
              &__inner
                &::after
                  display: block
          &:nth-child(2n)
            .case
              &__inner
                &::after
                  display: none
        &__inner
          &::after
            display: block

+media-breakpoint-down(xs)
  .case
    &__inner
      h3
        font-size: 20px
      &::after
        display: none