.colection-case
  background: url('../img/case-bg.png') no-repeat right center
  .section-title
    margin-bottom: 120px
  &__btn-wrap
    text-align: center

+media-breakpoint-down(lg)
  .colection-case
    .section-title
      margin-bottom: 100px

+media-breakpoint-down(sm)
  .colection-case
    .section-title
      margin-bottom: 70px