.drop-history
  padding-bottom: 0
  &__list
    position: relative
    padding: 0 50px
    &-container
      padding-bottom: 210px
      overflow: hidden
    &-wrap
      display: flex
      background-image: linear-gradient(to right, rgba($thunder,0) 0%,rgba($thunder,0.75) 15%,rgba($thunder,0.75) 19%,rgba($thunder,0.75) 20%,rgba($thunder,0.75) 80%,rgba($thunder,0.75) 81%,rgba($thunder,0.75) 85%,rgba($thunder,0) 100%)
  &__item
    position: relative
    width: 16.66%
    flex-shrink: 0
    padding: 13px 10px
    text-align: center
    cursor: pointer
    border-right: 1px solid rgba(#fff, 0.05)
    &:hover
      & > .drop-history__more
        display: block
    p
      margin: 0
    b
      display: block
      font-weight: 900
      text-transform: uppercase
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    &--yellow
      b
        color: $golden-dream
        text-shadow: 2px 0 20px rgba($golden-dream, 0.5)
    &--red
      b
        color: $accent
        text-shadow: 2px 0 20px rgba($accent, 0.5)
    &--blue
      b
        color: $blue-ribbon
        text-shadow: 2px 0 20px rgba($blue-ribbon, 0.5)
    &--pink
      b
        color: $violet-red
        text-shadow: 2px 0 20px rgba($violet-red, 0.5)

  &__more
    position: absolute
    top: calc(100% + 10px)
    left: 15px
    right: 15px
    padding: 30px 15px 25px
    background-color: $mine-shaft-3
    border-radius: 10px
    box-shadow: 0 5px 30px rgba(#000, 0.15)
    text-align: center
    display: none
    img
      margin-bottom: 25px
  &__username
    display: block
    font-size: 16px
    font-weight: 900
    text-transform: uppercase
    color: $accent
    text-shadow: 2px 0 20px rgba($accent, 0.5)
  &__prev, &__next
    position: absolute
    top: 20px
    +size(30px)
    padding: 0
    background: none
    border: 0
    z-index: 1
    cursor: pointer
    svg
      +size(30px)
      fill: $golden-dream
      filter: drop-shadow(0 0 5px rgba($golden-dream, 0.5))
      +transition
    &:hover
      svg
        fill: lighten($golden-dream, 15%)
    &:focus
      outline: none
      svg
        fill: darken($golden-dream, 5%)
  &__prev
    transform: rotate(-180deg)
    left: 0
  &__next
    right: 0