.drop
  padding: 30px
  &__box
    margin-bottom: 30px
    padding: 50px 20px 30px
    border: 3px dashed #282828
    border-radius: 20px
    text-align: center
    svg
      width: 100px
      height: 88px
      margin-bottom: 15px
      fill: #fff
    p
      font-weight: 500
      span
        color: #999797
    .btn
      padding-right: 55px
      padding-left: 55px
  &__send
    float: right
    background: none
    border: none
    color: #fff
    font-weight: 600
    cursor: pointer
    &:focus
      outline: none
    svg
      width: 22px
      height: 20px
      fill: $cerulean

+media-breakpoint-down(xs)
  .drop
    padding: 20px 15px
    &__box
      padding-right: 15px
      padding-left: 15px