.filters
  -webkit-overflow-scrolling: touch
  p
    font-size: 12px
  &__title
    margin-bottom: 20px
    padding-top: 20px
    font-size: 16px
    font-weight: 400
  &__item
    padding: 0 0 20px 0
    border-bottom: 1px solid rgba(#fff, 0.05)
    &:last-of-type
      border: 0
      margin-bottom: 15px
    &--price
      .form-group
        display: flex
        align-items: center
        font-size: 16px
        .form__field
          width: 90px
          text-align: right
          &:last-child
            margin-right: 15px
        span
          padding: 0 15px
    &--sticker
  &__find
    display: block
    font-size: 24px
    margin-bottom: 40px
  &__btn
    width: 100%
  &__close
    display: none

.btn-filter
  display: none
  position: fixed
  top: 50%
  right: 0
  background-color: $thunder
  border: 0
  padding: 10px
  z-index: 10
  border-radius: 5px 0 0 5px
  cursor: pointer
  +transition
  svg
    fill: rgba(#fff, 0.5)
    +size(20px)
    +transition
  &:hover
    background-color: $mine-shaft-2
    svg
      fill: rgba(#fff, 0.9)
  &:focus
    outline: none

+media-breakpoint-down(md)
  .filters
    position: fixed
    top: 0
    right: 0
    bottom: 0
    width: 290px
    padding: 40px 15px
    background: #212121
    z-index: 10
    overflow-y: auto
    transform: translateX(100%)
    +transition
    &.active
      transform: translateX(0)
    &__close
      position: absolute
      right: 20px
      top: 20px
      display: block
      +size(25px)
      padding: 0
      background: none
      border: 0
      cursor: pointer
      &::before, &::after
        content: ''
        display: block
        height: 2px
        width: 100%
        background-color: $accent
        +transition
      &::before
        transform: rotate(45deg)
      &::after
        margin-top: -2px
        transform: rotate(-45deg)
      &:hover
        &::before, &::after
          background-color: lighten($accent, 15%)
      &:focus
        outline: none
    &__item
      &--price
        .form-group
          .form__field:last-child
            margin-right: 5px

  .btn-filter
    display: block