.form
  &-group
    position: relative
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  &-row
    display: flex
    & > *
      margin-right: 45px
      &:last-child
        margin-right: 0
  &__field
    width: 100%
    padding: 3px 20px
    background-color: rgba(#fff, 0.1)
    border-radius: 10px
    border: 0
    font-size: 16px
    color: #fff
    &:focus
      outline: none
    &[type=number]
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button
        appearance: none
    &--search
      padding: 15px 30px
      background-color: rgba($mine-shaft-3, 0.75)
      border-radius: 25px
      font-size: 12px
      color: $gray
      &:focus
        color: #fff
  &__checkbox, &__radio
    @extend .visually-hidden
    &:checked ~ label::after
      opacity: 1
      visibility: visible
      transform: scale(1)
  &__label
    margin: 0
    font-size: 14px
    color: $mercury
    cursor: pointer
    +transition
    &:hover
      color: #fff
    &--checkbox, &--radio
      position: relative
      padding-left: 30px
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        +size(20px)
        border: 1px solid rgba(#fff, 0.2)
        border-radius: 5px
      &::after
        content: ''
        position: absolute
        top: 4px
        left: 4px
        +size(12px)
        border-radius: 3px
        background: linear-gradient(to right, $forest-green, $la-palma)
        transform: scale(0)
        +transition
        opacity: 0
        visibility: hidden
      &:hover
        &::after
          opacity: 0.2
          visibility: visible
          transform: scale(1)
  &__select
    width: 100%
    padding: 15px 20px
    background-color: rgba($mine-shaft-3, 0.75)
    border-radius: 10px
    border: 0
    color: #fff
    appearance: button
    cursor: pointer
    &:focus
      outline: none
    &-wrap
      position: relative
      &::after
        content: ''
        position: absolute
        display: block
        right: 20px
        top: 50%
        +size(8px)
        margin-top: -4px
        border-bottom: 1px solid #fff
        border-right: 1px solid #fff
        transform: rotate(45deg)