.game-chance
  margin-bottom: 40px
  text-align: center
  p
    text-transform: uppercase
  &__item
    position: relative
    display: inline-block
    vertical-align: top
    +size(100px)
    margin: 0 15px 10px
    border-radius: 10px
    overflow: hidden
    &--blue
      .game-chance
        &__info
          background-color: rgba($havelock-blue, 0.9)
    &--green
      .game-chance
        &__info
          background-color: rgba($olive-drab, 0.9)
    &--dark-blue
      .game-chance
        &__info
          background-color: rgba($royal-blue, 0.9)
    &--pink
      .game-chance
        &__info
          background-color: rgba($paprika, 0.9)
  &__info
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding: 4px
    font-weight: 700
    text-transform: uppercase
