.game
  .inventory
    margin-bottom: 30px
  &__status
    margin-bottom: 10px
    padding: 10px
    text-align: center
    background-image: linear-gradient(to right, $sushi, $olive-drab)
    border-radius: 10px
    line-height: 1.4
    text-transform: uppercase