.game-trade
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    height: 100px
    padding: 20px 30px
    margin-bottom: 20px
    background-color: rgba(#fff, 0.1)
    border-radius: 10px
  &__user
    position: relative
    display: block
    width: 46%
    img
      +size(60px)
      margin-right: 30px
      border-radius: 50%
    b
      text-transform: uppercase
    &::after
      content: ''
      position: absolute
      top: -20px
      bottom: 0
      right: -15px
      width: 15px
      height: 100px
      background: url('../img/game-trade-bd.png') no-repeat center
  &__img
    position: relative
    width: 18%
    text-align: center
    padding: 0 30px
    z-index: 1
    &::before
      content: ''
      +size(40px)
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      background-color: rgba(#fff, 0.1)
      border-radius: 50%
      z-index: -1
    img
      height: 40px
  &__text
    flex-grow: 1
    font-size: 20px
    text-align: right
    p
      margin-bottom: 10px
      &:last-child
        margin: 0
        font-size: 14px

+media-breakpoint-down(sm)
  .game-trade
    &__item
      padding: 15px
    &__user
      width: 35%
    &__img
      width: 25%
      padding: 0 10px
      img
        height: 30px
    &__text
      font-size: 18px
      p
        margin: 0

+media-breakpoint-down(xs)
  .game-trade
    &__item
      flex-wrap: wrap
      height: auto
    &__text
      width: 100%
      margin-top: 20px
      text-align: center
    &__user
      width: 50%
      img
        margin-right: 10px
      &::after
        display: none