.game-statistic
  // display: flex
  // justify-content: space-between
  margin-bottom: 45px
  color: $titan-white
  &__info
    padding-right: 15px
  &__name
    margin-bottom: 10px
    font-size: 24px
    b
      font-weight: 700
      text-transform: uppercase
  &__ticket
    margin-bottom: 35px
  &__current-win
    span
      display: block
      margin-bottom: 5px
      text-transform: uppercase
    p
      display: inline-block
      margin: 0
      padding: 13px 40px
      font-size: 24px
      line-height: 1
      background-image: linear-gradient(to right, $havelock-blue, $blue-ribbon)
      border-radius: 10px
      text-align: center
  &__winner
    text-align: center
    &-pic
      position: relative
      +size(130px)
      margin: 0 auto 15px
      border-radius: 50%
      background-color: #fff
      z-index: 1
      &::before
        content: ''
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        +size(170px, 120px)
        background: url('../img/winner.svg') no-repeat center
        z-index: -1
      img
        border-radius: 50%
  &__time
    text-align: right
    p
      margin-bottom: 10px
      text-transform: uppercase
    b
      display: block
      margin-bottom: 40px
      font-size: 48px
      font-weight: 700
      line-height: 1

+media-breakpoint-down(sm)
  .game-statistic
    &__winner
      order: -1

+media-breakpoint-down(xs)
  .game-statistic
    &__info
      margin-bottom: 30px
      text-align: center
    &__time
      text-align: center