.hero
  padding-top: 320px
  padding-bottom: 180px
  // height: 100vh
  color: #fff
  background-repeat: no-repeat
  background-position: center top
  background-size: cover
  &__content

    // display: flex
    // flex-direction: column
    // justify-content: center
    // height: 100vh
  &__title
    margin-bottom: 75px
    font-size: 48px
    font-weight: 400
    strong
      font-size: 72px
      font-weight: 900
      line-height: 1.3
      color: $golden-dream
      text-transform: uppercase
  &__btn
    display: block
    max-width: 200px
    margin-bottom: 120px