.inventory
  display: flex
  border-radius: 10px
  overflow: hidden
  &__left
    position: relative
    width: 78%
    background-color: rgba($mine-shaft-3, 0.5)
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 100px
      background-image: linear-gradient(rgba($thunder, 0), rgba($thunder, 1))
  &__title
    margin: 0
    padding: 15px
    text-align: center
    font-size: 20px
    font-weight: 700
    background-color: $mine-shaft-2
    &--blue
      background-image: linear-gradient(to right, $cerulean 0%, $blue-ribbon 100%)
  &__list
    display: flex
    flex-wrap: wrap
    &-wrap
      max-height: 570px
    &-item
      display: block
      width: 25%
      padding: 45px 15px
      text-align: center
      overflow: hidden
      p
        margin-bottom: 5px
        color: $titan-white
      b
        display: block
        font-size: 16px
        font-weight: 900
        text-transform: uppercase
      &--red
        color: $accent
        text-shadow: 0 2px 20px rgba($crimson, 0.5)
      &--yellow
        color: $school-bus-yellow
        text-shadow: 0 2px 20px rgba($school-bus-yellow, 0.5)
      &--blue
        color: $cerulean
        text-shadow: 0 2px 20px rgba($cerulean, 0.5)
      &--pink
        color: $violet-red
        text-shadow: 0 2px 20px rgba($violet-red, 0.5)
  &__img-wrap
    margin-bottom: 25px
  &__right
    flex-grow: 1
    background-color: rgba($tundora-2, 0.5)
  &__choice
    &-list
      position: relative
      max-height: 510px
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 70px
        background-image: linear-gradient(rgba($thunder, 0), rgba($thunder, 1))
        z-index: 1
    &-item
      display: flex
      padding: 20px
      border-bottom: 1px solid rgba(#fff, 0.05)
      overflow: hidden
      &:last-child
        border: 0
      p
        margin: 0
      b
        display: block
        font-size: 16px
        font-weight: 900
        color: $accent
        text-shadow: 2px 2 20px rgba($accent, 0.5)
        text-transform: uppercase
    &-img-wrap
      margin-right: 20px
    &-btn
      width: 100%
      border-radius: 0
      background-image: linear-gradient(to right, $cerulean 0%, $blue-ribbon 100%);
      box-shadow: none
      &:hover
        background-image: linear-gradient(to right, lighten($cerulean, 5%) 0%, $blue-ribbon 100%);
      &:focus
        box-shadow: none


+media-breakpoint-down(lg)
  .inventory
    &__left
      width: 70%
    &__list
      &-item
        width: 33.33%
    &__choice
      &-item
        padding: 15px
      &-img-wrap
        margin-right: 10px

+media-breakpoint-down(md)
  .inventory
    &__left
      width: 60%
    &__list
      &-item
        width: 50%

+media-breakpoint-down(sm)
  .inventory
    flex-direction: column
    &__left
      width: 100%

+media-breakpoint-down(xs)
  .inventory
    &__list
      &-item
        width: 50%