.payment
  margin: 0
  padding: 0
  list-style: none
  display: flex
  align-items: center
  li
    margin-right: 30px
    text-align: center
    &:last-child
      margin-right: 0
  &__icon
    width: 80px
    height: 30px
    fill: $silver
    &--webmoney
      width: 140px
      height: 40px

+media-breakpoint-down(md)
  .payment
    &__icon
      width: 50px
      height: 20px
      &--webmoney
        width: 80px
        height: 30px