.search
  &__btn
    background: none
    border: 0
    position: absolute
    right: 30px
    top: 13px
    cursor: pointer
    svg
      +size(20px)
      fill: $gray
      +transition
    &:hover
      svg
        fill: #fff
    &:focus
      outline: none