.shop
  padding-top: 280px
  padding-bottom: 200px
  .section-title
    margin-bottom: 100px
  &__top
    margin-bottom: 30px
  &__products
    margin-bottom: 30px
    .case-card
      &__inner
        background: none
        box-shadow: none
        padding-top: 65px
      &__img-wrap
        margin-bottom: 50px

+media-breakpoint-down(lg)
  .shop
    padding-top: 200px
    .case-card
      &__inner
        b
          font-size: 20px

+media-breakpoint-down(md)
  .shop
    padding-bottom: 130px
    .section-title
      margin-bottom: 60px
    &__products
      margin-bottom: 0

+media-breakpoint-down(xs)
  .shop
    padding-top: 130px
    padding-bottom: 60px