.similar
  padding-bottom: 160px
  .section-title
    margin-bottom: 35px
    font-size: 24px
    font-weight: 700
    text-align: left

+media-breakpoint-down(md)
  .similar
    padding-top: 60px
    padding-bottom: 100px
    .section-title
      text-align: center

+media-breakpoint-down(xs)
  .similar
    padding-bottom: 40px