.copyright
  margin: 0
  font-family: $century
  color: rgba($tundora, 0.4)
  text-align: center

.shadow
  position: relative
  z-index: 1
  &::before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    +size(160px)
    transform: translate(-50%, -50%)
    z-index: -1
  &--red
    &::before
      background-image: radial-gradient(rgba($torch-red, 0.2) 0%,rgba(0,0,0,0) 60%)
  &--purple
    &::before
      background-image: radial-gradient(rgba($purple-heart, 0.2) 0%,rgba(0,0,0,0) 60%)
  &--yellow
    &::before
      background-image: radial-gradient(rgba($golden-dream, 0.2) 0%,rgba(0,0,0,0) 60%)
  &--pink
    &::before
      background-image: radial-gradient(rgba($violet-red, 0.2) 0%,rgba(0,0,0,0) 60%)
  &--blue
    &::before
      background-image: radial-gradient(rgba($cerulean, 0.2) 0%,rgba(0,0,0,0) 60%)

.jspVerticalBar
  width: 5px
  top: 7px
  right: 5px
  height: 98%
  border-radius: 2.5px
  overflow: hidden
  background: none
  z-index: 2

.jspContainer, .jspScrollable
  outline: none
  &:focus
    outline: none

.jspTrack
  background: rgba(#fff, 0.08)

.jspDrag
  background: $tundora
  border-radius: 2.5px

.jspHorizontalBar
  display: none

// nouislider
.noUi-target
  height: 6px
  background: rgba(#fff, 0.05)
  border: 0
  box-shadow: none

.noUi-connect
  background: $accent

.noUi-horizontal
  .noUi-handle
    top: -5px
    +size(16px)
    border-radius: 50%
    background: linear-gradient($crimson 50%, $paprika 100%)
    border: 0
    box-shadow: 0 4px 30px rgba($accent, 0.7)
    cursor: pointer
    +transition
    &::before, &::after
      display: none
    &:hover
      transform: scale(1.1)
    &:focus
      outline: none

html:not([dir=rtl]) .noUi-horizontal .noUi-handle
  right: -8px

.draw
  display: flex
  margin-bottom: 30px
  padding: 20px 30px
  background-color: $mine-shaft-2
  box-shadow: 0 10px 30px rgba(#000, 0.15)
  border-radius: 10px
  b
    font-size: 24px
    font-weight: 700
  p
    margin: 0
  &__left
    margin-right: 30px
  .btn
    padding-left: 25px
    padding-right: 25px


+media-breakpoint-down(md)
  .sorting
    margin-bottom: 15px