.terms
  padding-top: 0
  padding-bottom: 100px
  &__wrap
    position: relative
    overflow: hidden
    &::after
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: 0
      height: 40%
      background-image: linear-gradient(rgba($thunder, 0) 0%, rgba($thunder, 0.8) 100%)
      z-index: 1
    &.active
      &::after
        display: none
  &__content
    column-count: 2
    column-gap: 60px
    h2
      margin-bottom: 25px
      font-size: 20px
      font-weight: 700
    ol
      padding-left: 15px
      margin-bottom: 25px
      li
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
      ul
        list-style-type: disc
        margin-bottom: 20px
        li
          margin-bottom: 10px
    b
      font-weight: 600
      color: $school-bus-yellow
    a
      color: $cerulean
      text-decoration: underline
      &:hover
        text-decoration: none
    p
      margin-bottom: 15px
  &__btns
    text-align: center
    margin-top: 20px

+media-breakpoint-down(lg)
  .terms
    padding-top: 40px

+media-breakpoint-down(md)
  .terms
    &__content
      column-count: 1
      column-gap: auto

+media-breakpoint-down(xs)
  .terms
    &__content
      h2
        font-size: 18px
      a
        word-break: break-all