.user-info
  position: relative
  display: flex
  &:hover
    .user-info__more
      display: block
  &__left
    text-align: right
    margin-right: 10px
  &__nickname
    margin: 0
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
  &__balance
    margin: 0
    font-size: 20px
  &__right
    +size(50px)
    border-radius: 50%
    background-color: #fff
    overflow: hidden
  &__more
    display: none
    position: absolute
    left: 0
    top: 100%
    width: 135px
    text-align: center
    &-balance
      +size(40px)
      padding: 0
      font-size: 18px