.user-menu
  margin: 0
  padding: 0
  list-style: none
  display: flex
  align-items: center
  li
    margin-right: 50px
    &:last-child
      margin-right: 0

+media-breakpoint-down(sm)
  .user-menu
    display: none