/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  /**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .header
    &__logo
      margin-left: 20px
      img
        width: 120px

  .hero
    padding-top: 130px

  .advantages
    &__inner
      p
        padding: 0

  .footer
    padding-top: 20px
    &__wrap
      padding-bottom: 20px
    &__bottom
      padding-top: 20px

  .case-roulette
    padding-top: 130px

  .account
    padding-top: 130px
    &__btns
      display: flex
      flex-direction: column
      align-items: center
      .btn
        + .btn
          margin: 0
          margin-top: 15px

  .inventory
    &__list
      &-item
        width: 100%

  .inventory-modal
    &__top
      padding: 15px
    &__item
      width: 100%
    &__title
      font-size: 16px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/

